<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseOrbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycast3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="119" Column="29" />
      <File FileName="Assets\Scripts\ColorChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorLight.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\GameController.cs" Line="14" Column="92" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="169" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>