<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\EventSystemChecker.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseOrbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycast3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\EventSystemChecker.cs" Line="15" Column="69" />
      <File FileName="Assets\Timer.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>